# backend

./: Dockerfile  pom.xml
src/main/java/com/cultureradar/: BackendApplication.java
src/main/java/com/cultureradar/backend/web/: PingController.java
src/main/java/com/cultureradar/config/: AnalyticsConfig.java  CorsConfig.java  WebClientConfig.java  WebCorsConfig.java
src/main/java/com/cultureradar/covers/: CoversController.java  CoversService.java  UnsplashConfig.java  UnsplashProperties.java
src/main/java/com/cultureradar/integrations/openagenda/: OpenAgendaClient.java
src/main/java/com/cultureradar/openagenda/: HttpClientConfig.java  OpenAgendaController.java  OpenAgendaDebugController.java  OpenAgendaProperties.java  OpenAgendaService.java
src/main/java/com/cultureradar/openagenda/dto/: OaEventList.java
src/main/java/com/cultureradar/openagenda/geo/: GeoBox.java
src/main/java/com/cultureradar/profile/: MeController.java  MeService.java  UserFavorite.java  UserFavoriteRepo.java  UserReservation.java  UserReservationRepo.java
src/main/java/com/cultureradar/user/: FavoritesController.java  FavoritesService.java  FavoritesServiceImpl.java  ReservationsController.java  ReservationsService.java  ReservationsServiceImpl.java
src/main/resources/: application-ping.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__favorites_reservations.sql
src/test/java/com/cultureradar/: BackendApplicationTests.java
